<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HoeingTeyvat</title>
    <style>body{
        background-image: url(../templeteFile/1123013.jpg);/*https://images5.alphacoders.com/112/1123013.jpg*/
        background-repeat: no-repeat;
        background-size:100% auto;
        background-attachment: fixed;
        margin :0px;
    
      }
    .full-container {
      width: 100%;
      height: auto;
      display: flex;
      
    
    
    }
    
    /* side content */
    .full-container .sidebar-container{
        width: 96px;
        height: auto;
        background-color: #f9f9fb;
        padding-top: 96px;
        text-decoration: none;
    
    
    }
    .full-container .sidebar-container .sidebar-Linkbotton{
        width: 100%;
        height: auto;
        padding: auto;
        margin: 0px 0px 10px 0px;
        
        text-decoration: none;
        font-size: 24px;
    
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        background-color: #ffffffE6;
        border-width: 10px 0px 0px 10px;
        border-style: solid;
        border-left: #000;
        border-top: #000;
        text-align: center;
        transition: background-color 0.6s 0s ease;
        
    }
    
    .full-container .sidebar-container .sidebar-Linkbotton:hover{
        background-color: #fa0;
    
        
    }
    
    .full-container .sidebar-container .sidebar-Linkbotton a{
        text-decoration: none;
        color : #000;
    }
    .full-container .sidebar-container img{
        width: 100%;
        height: auto;
        padding-top: 10px;
    }
    
    
    
    /* main content */
    .full-container .main-container{
    
        width: 100%;
        height: auto;
        background-color: #fff;
        text-align: center;
        padding-top: 100px;
    
        opacity: 0.8;
    }
    .full-container .main-container .top-bar-container{
        
        width: 100%;
        height: 64px;
        background-color: #fa0;
        padding: 0px 0px 10px 100px;
        margin :0px 0px 0px 0px;
        position: fixed;
        z-index: 1;
        top: 0px;
        text-align: left;
    }
    .full-container .main-container .add-bar-container{
        background-color: #fff;
        padding:  10px;
        margin: 10px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        background-color: #ffffffE6;
        border-width: 10px 0px 0px 10px;
        border-style: solid;
        border-left: #000;
        border-top: #000;
        text-align: center;
        opacity: 0.8;
    }</style>
    <!-- <link rel="stylesheet" type="text/css" href="/Head/head.css"> -->
</head>
<body>
    <div class = "full-container"> 

        <div class = "sidebar-container">
            <div class = "sidebar-Linkbotton">
                <a href="../Head/head.html" >首頁</a>
            </div>
            <div class = "sidebar-Linkbotton">
                <a href="../templeteFile/notFound.html" >我要鋤大地</a>
            </div>
            <div class = "sidebar-Linkbotton">
                <a href="../templeteFile/notFound.html" >回報數據</a>
            </div>
            <div class = "sidebar-Linkbotton">
                <a href="../templeteFile/notFound.html" >各種數據報表</a>
            </div>
            <p style="text-align:center"> 其他</p>
            <div class = "sidebar-Linkbotton">
                <a href="../templeteFile/notFound.html" >關於開發者</a>
            </div>
            <img src="../templeteFile/269477621_1602979106717772_6088640321597323748_n.jpg" alt="">

        </div>
        <div class = "main-container">
            <div class = "top-bar-container">
                <h1> 首頁</h1>
            </div>
            <h1>
                歡迎來到提瓦特 臺港澳 鋤地網
            </h1>
            <h2 >
                一群在提瓦特上，致力維護原魔生態平衡的玩家
            </h2>
            <div class = "add-bar-container">
                <h1> 公告</h1>
                <h2>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore deserunt incidunt commodi consequuntur repellat mollitia assumenda rerum soluta? Consequatur facilis sequi dolor sit maiores perferendis quia eaque doloremque praesentium ipsam.</h2>
            </div>
            <div class = "add-bar-container">
                <h1> Lorem ipsum dolor sit, amet consectetur adipisicing elit. At officiis fuga exercitationem minus error quis praesentium. Autem dolorum, odio necessitatibus, nam velit delectus culpa enim quasi error similique laudantium quisquam!</h1>
            </div>
            <div class = "add-bar-container">
                <h1> Lorem ipsum dolor sit, amet consectetur adipisicing elit. At officiis fuga exercitationem minus error quis praesentium. Autem dolorum, odio necessitatibus, nam velit delectus culpa enim quasi error similique laudantium quisquam!</h1>
            </div>
            <div class = "add-bar-container">
                <h1> Lorem ipsum dolor sit, amet consectetur adipisicing elit. At officiis fuga exercitationem minus error quis praesentium. Autem dolorum, odio necessitatibus, nam velit delectus culpa enim quasi error similique laudantium quisquam!</h1>
            </div>
            <div class = "add-bar-container">
                <h1> Lorem ipsum dolor sit, amet consectetur adipisicing elit. At officiis fuga exercitationem minus error quis praesentium. Autem dolorum, odio necessitatibus, nam velit delectus culpa enim quasi error similique laudantium quisquam!</h1>
            </div>
            <div class = "add-bar-container">
                <h1> Lorem ipsum dolor sit, amet consectetur adipisicing elit. At officiis fuga exercitationem minus error quis praesentium. Autem dolorum, odio necessitatibus, nam velit delectus culpa enim quasi error similique laudantium quisquam!</h1>
            </div>
            <div class = "add-bar-container">
                <h1> Lorem ipsum dolor sit, amet consectetur adipisicing elit. At officiis fuga exercitationem minus error quis praesentium. Autem dolorum, odio necessitatibus, nam velit delectus culpa enim quasi error similique laudantium quisquam!</h1>
            </div>
            <div class = "add-bar-container">
                <h1> Lorem ipsum dolor sit, amet consectetur adipisicing elit. At officiis fuga exercitationem minus error quis praesentium. Autem dolorum, odio necessitatibus, nam velit delectus culpa enim quasi error similique laudantium quisquam!</h1>
            </div>
            <div class = "add-bar-container">
                <h1> Lorem ipsum dolor sit, amet consectetur adipisicing elit. At officiis fuga exercitationem minus error quis praesentium. Autem dolorum, odio necessitatibus, nam velit delectus culpa enim quasi error similique laudantium quisquam!</h1>
            </div>
            <div class = "add-bar-container">
                <h1> Lorem ipsum dolor sit, amet consectetur adipisicing elit. At officiis fuga exercitationem minus error quis praesentium. Autem dolorum, odio necessitatibus, nam velit delectus culpa enim quasi error similique laudantium quisquam!</h1>
            </div>
            <div class = "add-bar-container">
                <h1> Lorem ipsum dolor sit, amet consectetur adipisicing elit. At officiis fuga exercitationem minus error quis praesentium. Autem dolorum, odio necessitatibus, nam velit delectus culpa enim quasi error similique laudantium quisquam!</h1>
            </div>
            <div class = "add-bar-container">
                <h1> Lorem ipsum dolor sit, amet consectetur adipisicing elit. At officiis fuga exercitationem minus error quis praesentium. Autem dolorum, odio necessitatibus, nam velit delectus culpa enim quasi error similique laudantium quisquam!</h1>
            </div>
            <div class = "add-bar-container">
                <h1> Lorem ipsum dolor sit, amet consectetur adipisicing elit. At officiis fuga exercitationem minus error quis praesentium. Autem dolorum, odio necessitatibus, nam velit delectus culpa enim quasi error similique laudantium quisquam!</h1>
            </div>
            <div class = "add-bar-container">
                <h1> Lorem ipsum dolor sit, amet consectetur adipisicing elit. At officiis fuga exercitationem minus error quis praesentium. Autem dolorum, odio necessitatibus, nam velit delectus culpa enim quasi error similique laudantium quisquam!</h1>
            </div>
            <div class = "add-bar-container">
                <h1> Lorem ipsum dolor sit, amet consectetur adipisicing elit. At officiis fuga exercitationem minus error quis praesentium. Autem dolorum, odio necessitatibus, nam velit delectus culpa enim quasi error similique laudantium quisquam!</h1>
            </div>
            <div class = "add-bar-container">
                <h1> Lorem ipsum dolor sit, amet consectetur adipisicing elit. At officiis fuga exercitationem minus error quis praesentium. Autem dolorum, odio necessitatibus, nam velit delectus culpa enim quasi error similique laudantium quisquam!</h1>
            </div>
            
        </div>
    </div>
</body>
</html>